HOST=jeemwows.beget.tech
PORT=3000
DBUSERNAME=jeemwows_cashier
PASSWORD=WDQWXdR*h1DH
DATABASE=jeemwows_cashier
SYNCHRONIZE=true
BOT_TOKEN=7423747028:AAEC0xROIx9r0zchCB8yAbLqM0R2noJa3ko
MAIN_GROUP=-1002306245892
ERROR_LOG_CHAT_ID=6366591506
